#BlueJ package file
dependency1.from=Rental
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Rental
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=RentalTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=RentalTest
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=RentalTest
dependency5.to=Rental
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Rental
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Movie
dependency7.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=628
editor.fx.0.x=719
editor.fx.0.y=64
objectbench.height=117
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8003220611916264
package.editor.height=490
package.editor.width=559
package.editor.x=19
package.editor.y=64
package.frame.height=685
package.frame.width=681
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=30
target2.association=RentalTest
target2.height=70
target2.name=Rental
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=60
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=150
target4.height=70
target4.name=RentalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=110
target4.y=30
